<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        *{
            
        }
        .menu{
            margin: 50px 0 0 50px;
            border-radius: 25px;
            border: 2px solid green;
            width: 600px;
            height: 300px;
            
        }
        .title{
            color: #00bcd4;
            font-size: 36px;
            font-weight: 900;
            margin: 20px 0 0 20px;
        }
        .name{
            font-size: 30px;
            margin-top: 40px;
            font-weight: 900;
            margin-left: 60px;
        }
        .address{
            font-size: 20px;
            margin-top: 30px;
            font-weight: 900;
            margin-left: 10px;
        }
        .phone{
            font-size: 20px;
            font-weight: 900;
            margin-left: 20px;
        }
        .d-flex{
    
        }
        .tel{
            font-size: 20px;
            font-weight: 900;
        }
        .uni{
            font-size: 20px;
            font-weight: 900;
            margin-left: 10px;
        }
        .service{
            margin: 25px 0 0 50px;
        }
        ul>li{
            font-size: 16px;
            font-weight: 600;
        }
        .dd{
            margin-left: 10px;
        }
        .line{
            width: 100px;
            height: 100px;
        }
        .containLine{
            margin: 0 0 0 36px;
        }
        .lineid{
            font-size: 18px;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div class="menu">
        <div class="d-flex">
            <div>
                <div class="title">良智工程有限公司</div>
                <div class="name">技術長 : 尤良浤</div>
            </div>
            <div class="service">
                <ul>
                    <li>大型冰水主機維護</li>
                    <li>水塔清理維護</li>
                    <li>空調安裝保養</li>
                    <li>機電安裝保養</li>
                    <li>駐點空調</li>
                </ul>
            </div>
        </div>
        

        <div class="d-flex">
            <div>
                <div class="address">地址 : 新北市永和區中和路421巷5弄27號1樓</div>
                
                <div class="d-flex dd">
                    <div class="tel">電話 : 02-2222-2222</div>
                    <div class="phone">行動 : 0900-000-000</div>
                </div>
                
                <div class="d-flex">
                    <div class="uni">傳真 : 02-8888-8888</div>
                    <div class="uni">統一編號 : 88888888</div>
                </div>
               </div> 
               <div class="containLine">
                   <img class="line" src="./image/LINE_APP.png" alt="">
                   <p class="lineid" style="margin-left: -10px;">Line : <span style="color: red;">GG</span>ininDer</p>
               </div>
        </div>
        
       

        
        
    </div>
</body>
</html>