<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <style>
        *{
            color: white;
        }

        .title2{
            font-size: 10px;
            margin: 40px 0 0 40px;
        }
        .menu{
            margin: 50px 0 0 50px;
            border-radius: 25px;
            border: 2px solid green;
            width: 300px;
            height: 600px;
            background-color: black;
        }
        .title{
            color: blue;
            font-size: 16px;
            font-weight: 900;
            margin: 20px 0 0 20px;
        }
        .icon{
            margin-left: -100px;
            width: 300px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="menu">
        <div class="d-flex">
            <div>
                <div>
                    <img class="icon" src="./image/44.png" alt="">
                </div>
                <div class="title">良智工程有限公司</div>
            </div>
            <div class="title2">
                安全 確實 迅速
            </div>
        </div>
        
    </div>
</body>
</html>